:root {
  /* NEUTRAL */
  --neutral-0: #ffffff;
  --neutral-10: #fafafa;
  --neutral-40: #e0dfde;
  --neutral-80: #9a9994;
  --neutral-900: #0e0b01;

  /* PRIMARY */
  --primary-300: #e6b814;
  --primary-50: #fdf8e8;

  /* ERROR */
  --error-300: #e80005;

  /* SUCCESS */
  --success-400: #3cc600;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  text-decoration: none;
  border: none;
  background: none;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: var(--neutral-900);
}

.font-bold {
  font-weight: 700;
}

.font-italic {
  font-style: italic;
}

.font-size-xs {
  font-size: 0.694rem;
}

.font-size-sm {
  font-size: 0.833rem;
}

.font-size-body {
  font-size: 1rem;
}

.font-size-h6 {
  font-size: 1.2rem;
}

.font-size-h5 {
  font-size: 1.44rem;
}

.font-size-h4 {
  font-size: 1.728rem;
}

.font-size-h3 {
  font-size: 2.074rem;
}

.font-size-h2 {
  font-size: 2.488rem;
}

.font-size-h1 {
  font-size: 2.986rem;
}

.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content {
  margin: 0 10.625rem;
}
.outline-shadow {
  box-shadow: 0 0 1.5625rem rgba(0,0,0,0.35);
}

.inner-shadow {
  box-shadow: inset 0.125rem 0.25rem 0.25rem 0 rgba(0,0,0,0.5);
}

button {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 700;
}

.btn-red {
  background-color: var(--error-300);
  color: var(--neutral-0);
}

.btn-black {
  background-color: var(--neutral-900);
  color: var(--neutral-0);
}

.btn-white {
  background-color: var(--neutral-0);
}

.btn-green {
  background-color: var(--success-400);
  color: var(--neutral-0);
}

.btn-yellow {
  background-color: var(--primary-300);
}

input {
  background-color: var(--neutral-900);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: var(--neutral-0);
}
input:focus {
  outline: none;
}

::placeholder {
  color: var(--neutral-80);
}

textarea {
  background-color: var(--neutral-900);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: var(--neutral-0);
}
textarea:focus {
  outline: none;
}