@baseUrl = http://localhost:3000/activite
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTcxNjM1OTQ5MywiZXhwIjoxNzE2MzYzMDkzfQ.OqNnfbdKK6VLK4t_bEd-1UiT9Fk6U-t2eyS1wy6Fkxc

###
POST {{baseUrl}}
Content-Type: application/json

{
    "description": "description de l'activité",
    "dateTime": "2024-05-20T00:45:30Z",
    "fkCategorie": 2
}

###
GET {{baseUrl}}
Authorization: bearer {{authToken}}

###
GET {{baseUrl}}/year/2024

###
GET {{baseUrl}}/2 

###
PATCH {{baseUrl}}/2
Content-Type: application/json

{
    "description": "Nouvelle description"
}

###
DELETE {{baseUrl}}/3