{
    "name": "ts-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "npx prisma migrate deploy && ts-node ./src/index",
      "dev": "nodemon"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "@types/bcrypt": "^5.0.2",
      "@types/cors": "^2.8.17",
      "@types/express": "^4.17.21",
      "@types/jsonwebtoken": "^9.0.6",
      "@types/node": "^20.12.7",
      "nodemon": "^3.1.0",
      "prisma": "^5.13.0",
      "ts-node": "^10.9.2",
      "tslib": "^2.6.2",
      "typescript": "^5.4.5"
    },
    "dependencies": {
      "@prisma/client": "^5.13.0",
      "bcrypt": "^5.1.1",
      "cors": "^2.8.5",
      "dotenv": "^16.4.5",
      "express": "^4.19.2",
      "jsonwebtoken": "^9.0.2",
      "zod": "^3.23.4"
    }
  }